<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1c1e26; /* Dark background color */
            font-family: 'Arial', sans-serif;
            color: #fff; /* Text color */
        }

        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay color and opacity */
            z-index: -1;
        }

        .content-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        h1 {
            color: #55adf5; /* Light blue color */
        }

        .section {
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .download-button {
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            background-color: #55adf5; /* Light blue color */
            color: #fff;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #4387c8; /* Slightly darker blue on hover */
        }
    </style>
    <title>Centered Download Button</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="content-container">
        <h1>Introducing Double DeepArt AI</h1>
        <div class="section">
            <p>The most advanced NSFW AI Video & Image Generator</p>
        </div>
        <a href="Double DeepArt.apk" class="download-button">Download</a>
        <div class="section">
            <h2>Create AI Porn Videos and Images</h2>
            <p>Bring you spiciest fantasies to life with our adult AI generator. Enjoy uncensored AI image creation in a range of different styles, from Anime/Hentai, Photorealistic and Hyperreal. Double DeepArt features the most advanced models for AI NSFW, adult and porn generation, allowing you to design your perfect AI girl with the best results.</p>
        </div>
        <div class="section">
            <h2>Edit NSFW AI Images</h2>
            <p>Use Edit mode to tweak images. Simply select an area and replace it with whatever AI NSFW creation you desire. Photo editing for porn images has never been this simple</p>
        </div>
    </div>
</body>
</html>
